X:\GeekBrains\Семинары\Знакомство с языками программирования\С#\S_05\hw_05\ex_3_05\bin\Debug\net8.0\ex_3_05.exe
X:\GeekBrains\Семинары\Знакомство с языками программирования\С#\S_05\hw_05\ex_3_05\bin\Debug\net8.0\ex_3_05.deps.json
X:\GeekBrains\Семинары\Знакомство с языками программирования\С#\S_05\hw_05\ex_3_05\bin\Debug\net8.0\ex_3_05.runtimeconfig.json
X:\GeekBrains\Семинары\Знакомство с языками программирования\С#\S_05\hw_05\ex_3_05\bin\Debug\net8.0\ex_3_05.dll
X:\GeekBrains\Семинары\Знакомство с языками программирования\С#\S_05\hw_05\ex_3_05\bin\Debug\net8.0\ex_3_05.pdb
X:\GeekBrains\Семинары\Знакомство с языками программирования\С#\S_05\hw_05\ex_3_05\obj\Debug\net8.0\ex_3_05.GeneratedMSBuildEditorConfig.editorconfig
X:\GeekBrains\Семинары\Знакомство с языками программирования\С#\S_05\hw_05\ex_3_05\obj\Debug\net8.0\ex_3_05.AssemblyInfoInputs.cache
X:\GeekBrains\Семинары\Знакомство с языками программирования\С#\S_05\hw_05\ex_3_05\obj\Debug\net8.0\ex_3_05.AssemblyInfo.cs
X:\GeekBrains\Семинары\Знакомство с языками программирования\С#\S_05\hw_05\ex_3_05\obj\Debug\net8.0\ex_3_05.csproj.CoreCompileInputs.cache
X:\GeekBrains\Семинары\Знакомство с языками программирования\С#\S_05\hw_05\ex_3_05\obj\Debug\net8.0\ex_3_05.sourcelink.json
X:\GeekBrains\Семинары\Знакомство с языками программирования\С#\S_05\hw_05\ex_3_05\obj\Debug\net8.0\ex_3_05.dll
X:\GeekBrains\Семинары\Знакомство с языками программирования\С#\S_05\hw_05\ex_3_05\obj\Debug\net8.0\refint\ex_3_05.dll
X:\GeekBrains\Семинары\Знакомство с языками программирования\С#\S_05\hw_05\ex_3_05\obj\Debug\net8.0\ex_3_05.pdb
X:\GeekBrains\Семинары\Знакомство с языками программирования\С#\S_05\hw_05\ex_3_05\obj\Debug\net8.0\ex_3_05.genruntimeconfig.cache
X:\GeekBrains\Семинары\Знакомство с языками программирования\С#\S_05\hw_05\ex_3_05\obj\Debug\net8.0\ref\ex_3_05.dll
